# api-backend

./: Dockerfile  README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/heri/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/heri/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/heri/apiclientsdk/model/: APIHeaderConstant.java  DefaultPath.java  MethodEnum.java  User.java
api-client-sdk/src/main/java/com/heri/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/heri/apicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/heri/apicommon/constant/: CommonConstant.java  UserConstant.java
api-common/src/main/java/com/heri/apicommon/exception/: BusinessException.java  ThrowUtils.java
api-common/src/main/java/com/heri/apicommon/model/entity/: InterfaceInfo.java  Post.java  (+2 more)
api-common/src/main/java/com/heri/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-interface/: pom.xml
api-interface/src/main/java/com/heri/apiinterface/: ApiInterfaceApplication.java  Main.java
api-interface/src/main/java/com/heri/apiinterface/aop/: InvokeCountAop.java
api-interface/src/main/java/com/heri/apiinterface/controller/: FunApiController.java  GeneralAPIController.java  NameController.java  NetEaseController.java
api-interface/src/main/java/com/heri/apiinterface/exception/: GlobalExceptionHandler.java
api-interface/src/main/java/com/heri/apiinterface/interceptor/: DyeDataInterceptor.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/heri/apiinterface/: ApiInterfaceApplicationTests.java
sql/: api.sql  db.sql
src/main/java/com/heri/project/: MyApplication.java
src/main/java/com/heri/project/annotation/: AuthCheck.java
src/main/java/com/heri/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/heri/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/heri/project/config/: CorsConfig.java  GatewayConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/heri/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/heri/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/heri/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/heri/project/interceptor/: LoginCheckInterceptor.java
src/main/java/com/heri/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/heri/project/model/entity/: Post.java
src/main/java/com/heri/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserRoleEnum.java
src/main/java/com/heri/project/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
src/main/java/com/heri/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/heri/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/heri/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/heri/project/utils/: JWTRespond.java  JwtUtils.java  SqlUtils.java  UserHolder.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/heri/project/service/: UserServiceTest.java
(+26 files in other folders)
